{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

  ///TODO:
  //Within here we need to add two different settings: Dev and Prod and perhaps a QA?
  //Something along those lines
}
